<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="utf-8">
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR&display=swap" rel="stylesheet">
  <title>junghwan profile</title>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Dongle:wght@300&display=swap');
  .inform{
    width: 700px;
    height: 500px;
    background-color: white;
    border-radius: 10%;
    text-align: center;
    padding: 20px;
    margin-left: 100px;
    opacity: 0.8;
  }
  .자기소개{
    
    line-height: 35px
  }
  .학습계획{
    
    line-height: 35px
  }
  body{
    font-family: 'Noto Sans KR', sans-serif;
    background-color: blanchedalmond;
    margin-left: 30px;
    line-height: 1.8;
    
  }

  </style>
  <link href="./profile.css" rel="stylesheet">
</head>
<body>
  <div class="inform">
    <h1>기초가 단단한 개발자가 되고싶은<h1>
      <h2>김정환입니다.</h2>
      <img src="./96620458.jpg" width="280px" height="300px"></div>
  <div class="1">
    <br>
    <br>
    <div  style="font-size:25px;">
    <b>-Profile</b><br>
    </div>
       이름 : 김정환<br>
       직업 : 대학생<br>
       나이 : 25<br>
       취미 : 자전거타기, 게임<br>
       <br>
  </div>
  <div class="자기소개">
    <div  style="font-size:25px;">
    <b>-자기소개</b><br>
  </div>
    사이버보안학부에 재학중인 17학번 김정환입니다.<br>
    앱을 만들어보고 관심을 가진 계기로, ios개발자가 되기위해 독학으로 배우려했으나<br>
    제대로 한 단계씩 배우는 것이 자신에게 필요하다고 생각하고 있습니다.<br>
    전세계 사람들이 사용하는 앱을 만들어보고 싶은것이 목표입니다.<br>
    <br>
  </div>
  <div class="학습계획">
    <div  style="font-size:25px;">
    <b>-23주간 학습계획</b><br>
  </div>
    큰틀 : 예습-복습 사이클<br>
    -1~4주<br>
    HTML5/CSS3에 대한 이해, 자료구조와 알고리즘공부, Git사용법 익히기<br>
    -5~10주<br>
    개발환경 Xcode IDE에 대한 기본이해, 언어 Swift 문법에 대한 공부, Human Interface Guideline<br>
    -11~15주<br>
    SwiftUI사용법, Firebase/Vapor과 같은 데이터베이스에 대한 이해, 간단한 앱만들기<br>
    -16~23주<br>
    해커톤, 서비스형 앱프로젝트 이후 배포까지<br>
    <br>
    <a href="file:///C:/Users/rlawj/Desktop/KJH2.html">김정환</a>
    <br>
    <br>
    <br>
  </div>

</body>
</html>